{
  "name": "@cdek/woocommerce-delivery-integration",
  "author": {
    "name": "Alex V",
    "email": "a.viarvelskii@cdek.ru"
  },
  "private": true,
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "start": "wp-scripts start",
    "env": "wp-env start --update",
    "destroy": "wp-env destroy"
  },
  "dependencies": {
    "@cdek-it/widget": "^3.11.1",
    "@woocommerce/data": "^5.0.0",
    "@woocommerce/settings": "^1.0.0",
    "@wordpress/api-fetch": "^7.16.0",
    "@wordpress/block-editor": "^14.11.0",
    "@wordpress/data": "^10.16.0",
    "@wordpress/element": "^6.16.0",
    "@wordpress/env": "^10.16.0",
    "@wordpress/i18n": "^5.22.0",
    "@wordpress/icons": "^10.16.0",
    "@wordpress/prettier-config": "^4.16.0",
    "@wordpress/scripts": "^30.9.0",
    "@wordpress/url": "^4.16.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@woocommerce/dependency-extraction-webpack-plugin": "^3.1.0",
    "@woocommerce/eslint-plugin": "^2.3.0",
    "prettier": "^3.4.2",
    "webpack": "^5.97.1"
  },
  "workspaces": [
    "guide"
  ],
  "packageManager": "yarn@4.8.1"
}
